version: "3.7"
services:
  dst:
    build: .
    volumes:
      - ${PWD}/tropical:/root/.klei/DoNotStarveTogether/Cluster_1
      - ${PWD}/dedicated_server_mods_setup.lua:/home/dst/mods/dedicated_server_mods_setup.lua
